spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://ec2-34-207-115-17.compute-1.amazonaws.com:8761
eureka.instance.hostname=ec2-34-207-115-17.compute-1.amazonaws.com 
