spring.application.name=currency-conversion-service
server.port=8100
eureka.client.serviceUrl.defaultZone=http://ec2-34-207-115-17.compute-1.amazonaws.com:8761/eureka
#currency-exchange-service.listOfServers=http://localhost:8000,http://localhost:8001
eureka.instance.hostname: currency-conversion-service
#eureka.instance.preferIpAddress:true
#spring.cloud.inetutils.preferred-networks:10.0

