spring.application.name=currency-exchange-service
server.port=8000
eureka.client.serviceUrl.defaultZone=http://ec2-34-207-115-17.compute-1.amazonaws.com:8761/eureka
eureka.instance.hostname:currency-exchange-service 
#eureka.instance.preferIpAddress:true 
#spring.cloud.inetutils.preferred-networks:10.0
